{
  "name": "econochori",
  "version": "1.0.0",
  "private": true,
  "description": "EconoChori — sitio estático + EconoChori Oportunidades (funciones Netlify para CV y búsqueda de trabajo)",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "node scripts/dev-server.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
